In [6]:
import pandas as pd
nifty=pd.read_csv("niftydata.csv",sep=",")
nifty.head()

   9/17/2007  4494.649902
0  9/18/2007  4546.200195
1  9/19/2007  4732.350098
2  9/20/2007  4747.549805
3  9/21/2007  4837.549805
4  9/24/2007  4932.200195

In [8]:
nifty=pd.read_csv("niftydata.csv",sep=",",nrows=6)
nifty

   9/17/2007  4494.649902
0  9/18/2007  4546.200195
1  9/19/2007  4732.350098
2  9/20/2007  4747.549805
3  9/21/2007  4837.549805
4  9/24/2007  4932.200195
5  9/25/2007  4938.850098

In [10]:
nifty=pd.read_csv("niftydata.csv",sep=",",nrows=6,header=None)
nifty.head()

           0            1
0  9/17/2007  4494.649902
1  9/18/2007  4546.200195
2  9/19/2007  4732.350098
3  9/20/2007  4747.549805
4  9/21/2007  4837.549805

In [13]:
nifty=pd.read_csv("niftydata.csv",sep=",",nrows=6,header=None,names=["Trade_date","Closing_Price"])
nifty.head()

  Trade_date  Closing_Price
0  9/17/2007    4494.649902
1  9/18/2007    4546.200195
2  9/19/2007    4732.350098
3  9/20/2007    4747.549805
4  9/21/2007    4837.549805

In [14]:
loc="niftydata.csv"
nifty=pd.read_csv(loc,sep=",",nrows=6)
nifty.head()

   9/17/2007  4494.649902
0  9/18/2007  4546.200195
1  9/19/2007  4732.350098
2  9/20/2007  4747.549805
3  9/21/2007  4837.549805
4  9/24/2007  4932.200195